FIREBASE_API_KEY= /*your api key*/
FIREBASE_AUTH-DOMAIN= /*your api key*/
FIREBASE_DATABASE= /*your database*/
FIREBASE_PROJECT_ID= /*your project id*/
FIREBASE_STORAGE_BUCKET= /*your storage bucket*/
FIREBASE_SENDER_ID= /*your sender id*/
FIREBASE_APP_ID= /*your app id*/
MEASUREMENT_ID=